{
  "name": "lambda-deploy-example",
  "version": "1.0.0",
  "description": "Zipping and deploying lambda functions using AWS cli",
  "main": "handler.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
